total 0
drwxrwxrwx 1 root root 4096 Apr  2 23:02 .
drwxrwxrwx 1 root root 4096 Mar 17 23:03 ..
-rwxrwxrwx 1 root root   32 Mar  5 14:10 0-hello_world
-rwxrwxrwx 1 root root   28 Mar  5 14:10 1-confused_smiley
-rwxrwxrwx 1 root root   48 Mar  5 14:10 10-no_more_js
-rwxrwxrwx 1 root root   64 Mar  5 14:10 100-empty_casks
-rwxrwxrwx 1 root root   92 Mar  5 14:10 101-gifs
-rwxrwxrwx 1 root root   33 Mar  5 14:10 102-acrostic
-rwxrwxrwx 1 root root   53 Mar  5 14:10 103-the_biggest_fan
-rwxrwxrwx 1 root root   47 Mar  5 14:10 11-directories
-rwxrwxrwx 1 root root   25 Mar  5 14:10 12-newest_files
-rwxrwxrwx 1 root root   27 Mar  5 14:10 13-unique
-rwxrwxrwx 1 root root   36 Mar  5 14:10 14-findthatword
-rwxrwxrwx 1 root root   44 Mar  5 14:10 15-countthatword
-rwxrwxrwx 1 root root   42 Mar  5 14:10 16-whatsnext
-rwxrwxrwx 1 root root   38 Mar  5 14:10 17-hidethisword
-rwxrwxrwx 1 root root   53 Mar  5 14:10 18-letteronly
-rwxrwxrwx 1 root root   21 Mar  5 14:10 19-AZ
-rwxrwxrwx 1 root root   28 Mar  5 14:10 2-hellofile
-rwxrwxrwx 1 root root   24 Mar  5 14:10 20-hiago
-rwxrwxrwx 1 root root   17 Mar  5 14:10 21-reverse
-rwxrwxrwx 1 root root   48 Mar  5 14:10 22-users_and_homes
-rwxrwxrwx 1 root root   39 Mar  5 14:10 3-twofiles
-rwxrwxrwx 1 root root   29 Mar  5 14:10 4-lastlines
-rwxrwxrwx 1 root root   29 Mar  5 14:10 5-firstlines
-rwxrwxrwx 1 root root   36 Mar  5 14:10 6-third_line
-rwxrwxrwx 1 root root   99 Mar  5 14:10 7-file
-rwxrwxrwx 1 root root   36 Mar  5 14:10 8-cwd_state
-rwxrwxrwx 1 root root   35 Mar  5 14:10 9-duplicate_last_line
-rwxrwxrwx 1 root root    7 Mar  5 14:10 README.md
-rwxrwxrwx 1 root root    0 Apr  2 23:02 ls_cwd_content
